{
  "manifest_version": 3,
  "name": "TerraLedger - Land Registry Companion",
  "version": "1.0.0",
  "description": "Quick access to TerraLedger blockchain land registry. View property status, check API health, and navigate to your dashboard.",
  "permissions": [],
  "host_permissions": [
    "https://terra-ledger.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
